# bafangcha

./: Key.store.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: bg_fillet_login_btn.xml  bg_home_search_btn.xml  bg_lefthelf_qqblue.xml  bg_lefthelf_wxgreen.xml  bg_oval_textview.xml  bg_qqlogin_blue.xml  bg_white_rect_serachview.xml  bg_wxlogin_green.xml  selector_toggle_button.xml  tab_icon_attention.xml  tab_icon_find.xml  tab_icon_home.xml  tab_icon_me.xml
app/src/main/res/drawable-v21/: divider_shape_vertical.xml
app/src/main/res/layout/: activity_agreement.xml  activity_enterprise_index.xml  activity_login.xml  activity_main.xml  activity_modify_email.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_register.xml  activity_search.xml  activity_user.xml  center_title_toolbar_layout.xml  dialog_share_modul.xml  entindex_section_top.xml  fragment_attention.xml  fragment_find.xml  fragment_home.xml  fragment_lately_search.xml  fragment_myself.xml  include_detail_bottom.xml  item_hot_enterprise_list.xml  item_my_attention_list.xml  item_news_enterprise_list.xml  tab_indicator.xml  view_company_info_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: agreement.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+51 files in other folders)
