<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/center_title_toolbar_layout"/>
    <include layout="@layout/entindex_section_top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                style="@style/vertical_space_style"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:divider="@drawable/divider_shape_vertical"
                android:showDividers="middle">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:textSize="@dimen/font_size_12"
                        android:textColor="@color/text_999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法定代表人" />
                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="8dp" />
                    <TextView
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/text_333"
                        android:ellipsize="end"
                        android:id="@+id/tv_entindex_opername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三丰"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2">
                    <TextView
                        android:textSize="@dimen/font_size_12"
                        android:textColor="@color/text_999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册资本" />
                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="8dp" />
                    <TextView
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/text_333"
                        android:ellipsize="end"
                        android:id="@+id/tv_entindex_regicapi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="398881.00万元"
                        android:singleLine="true" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="@dimen/font_size_12"
                        android:textColor="@color/text_999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册日期" />
                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="8dp" />
                    <TextView
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/text_333"
                        android:ellipsize="end"
                        android:id="@+id/tv_entindex_regidate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1987-09-15"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/MyHorizontalDividerLine"/>
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/ent_tel_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0755-630455616"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/text_333"
                    android:drawableLeft="@mipmap/icon_entindex_phone"
                    android:drawablePadding="8dp"
                    />
                <TextView
                    android:id="@+id/show_more_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他联系信息"
                    android:drawableRight="@mipmap/arrow_down_close"
                    android:drawablePadding="8dp"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/text_666"
                    />
            </LinearLayout>
            <View
                style="@style/MyHorizontalDividerLine"/>
            <LinearLayout
                android:id="@+id/ll_more_info"
                android:orientation="vertical"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/text_666"
                    android:id="@+id/entindex_address_tv"
                    android:paddingLeft="20dp"
                    android:paddingRight="12dp"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/icon_entindex_address"
                    android:drawableRight="@mipmap/usercenter_arrow_right"
                    android:text="深圳市龙岗区坂田华为总部办公楼"
                    android:drawablePadding="5dp" />
                <View style="@style/MyHorizontalDividerLine" />
                <TextView
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/blue_header_bg"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="公司简介" />
                <TextView
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/text_666"
                    android:id="@+id/tv_entindex_introduce"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="乐视视频，原名乐视网，成立于2004年北京，被业界称为“乐视模式”。乐视垂直产业链整合业务涵盖互联网视频、影视制作与发行、智能终端、应用市场、电子商务、互联网智能电动汽车等；旗下公司包括乐视网、乐视致新、乐视移动、乐视影业、乐视体育、网酒网、乐视控股等；2014年乐视全生态业务总收入接近100亿元。"
                    android:layout_marginRight="12dp"
                    android:lineSpacingExtra="3dp" />
                <Space android:layout_width="fill_parent" android:layout_height="12dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/space_color"
                android:layout_height="30dp"
                android:text="基本信息"
                android:textSize="@dimen/font_size_20"
                android:textColor="@color/text_333"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:divider="@drawable/divider_shape_vertical"
                android:showDividers="middle"
                >
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_01"
                    app:title_tv="工商信息"
                    app:explain_text="7次变更记录"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_02"
                    app:title_tv="投资关系"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_03"
                    app:title_tv="企业年报"
                    app:explain_text="共1条"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_04"
                    app:title_tv="企业图谱"
                    app:explain_text="展示企业关系"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/space_color"
                android:layout_height="30dp"
                android:text="知识产权"
                android:textSize="@dimen/font_size_20"
                android:textColor="@color/text_333"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:divider="@drawable/divider_shape_vertical"
                android:showDividers="middle"
                >
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_06"
                    app:title_tv="专利"
                    app:explain_text="共6个"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_05"
                    app:title_tv="商标"
                    app:explain_text="共0个"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_04"
                    app:title_tv="注册网站"
                    app:explain_text="共1个"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_07"
                    app:title_tv="著作权"
                    app:explain_text="共0条"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/space_color"
                android:layout_height="30dp"
                android:text="公共监督"
                android:textSize="@dimen/font_size_20"
                android:textColor="@color/text_333"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:divider="@drawable/divider_shape_vertical"
                android:showDividers="middle"
                >
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_11"
                    app:title_tv="法院诉讼"
                    app:explain_text="共6条"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_09"
                    app:title_tv="失信信息"
                    app:explain_text="共1条"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_09"
                    app:title_tv="被执行人"
                    app:explain_text="共0个"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_11"
                    app:title_tv="法院判决"
                    app:explain_text="共0件"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/space_color"
                android:layout_height="30dp"
                android:text="企业经营"
                android:textSize="@dimen/font_size_20"
                android:textColor="@color/text_333"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:divider="@drawable/divider_shape_vertical"
                android:showDividers="middle"
                >
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_08"
                    app:title_tv="新闻"
                    app:explain_text="共6条"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_12"
                    app:title_tv="招聘"
                    app:explain_text="共1条"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_09"
                    app:title_tv="企业证书"
                    app:explain_text="共0个"
                    />
                <com.bafangcha.app.widget.CompanyInfoItem
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:has_data_title_iv="@mipmap/item_image_11"
                    app:title_tv="融资记录"
                    app:explain_text="共0件"
                    />
            </LinearLayout>
            <View
                style="@style/MyHorizontalDividerLine"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>