<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:background="@color/blue_header_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bafangcha.app.widget.CircleImageView
        android:id="@+id/civ_entindex_comlogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/mark_07"
        app:border_width="1dp"
        app:border_color="@color/white"
        />
    <TextView
        android:textSize="@dimen/font_size_20"
        android:textColor="@color/white"
        android:id="@+id/tv_entindex_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳中商情报有限公司"
        android:layout_toRightOf="@id/civ_entindex_comlogo" />

    <TextView
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tv_entindex_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="有限责任公司(法人独资)"
        android:layout_alignBaseline="@+id/tv_entindex_status"
        android:layout_toRightOf="@id/civ_entindex_comlogo"
        android:layout_below="@id/tv_entindex_name" />

    <TextView
        android:textSize="@dimen/font_size_12"
        android:textColor="@color/white"
        android:id="@+id/tv_entindex_status"
        android:background="@drawable/bg_oval_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 存续"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_entindex_type"
        android:layout_below="@id/tv_entindex_name" />
    <TextView
        android:textSize="@dimen/font_size_12"
        android:textColor="@color/text_999"
        android:gravity="center_vertical"
        android:id="@+id/tv_entindex_update"
        android:paddingRight="4dp"
        android:drawableLeft="@mipmap/icon_entindex_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5.0dip"
        android:text="更新时间:2016-12-10"
        android:layout_alignBottom="@id/civ_entindex_comlogo"
        android:layout_alignLeft="@id/tv_entindex_type"
        />
    <TextView
        android:textSize="@dimen/font_size_12"
        android:textColor="@color/text_999"
        android:layout_gravity="right|center"
        android:id="@+id/tv_entindex_viewcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/icon_entindex_scaned"
        android:text="31654"
        android:drawablePadding="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/tv_entindex_update"
        />
</RelativeLayout>