<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/center_title_toolbar_layout"

        />
    <com.bafangcha.app.widget.swipemenulistview.SwipeMenuListView
        android:id="@+id/my_attention_list"
        android:listSelector="?attr/selectableItemBackground"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>